﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Facebook-api", "Facebook-api\Facebook-api.csproj", "{F64E3CD3-FA8D-4AB3-B4B4-AAA103DDD341}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F64E3CD3-FA8D-4AB3-B4B4-AAA103DDD341}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F64E3CD3-FA8D-4AB3-B4B4-AAA103DDD341}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F64E3CD3-FA8D-4AB3-B4B4-AAA103DDD341}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F64E3CD3-FA8D-4AB3-B4B4-AAA103DDD341}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
